{
    "name": "pembelian",
    "version": "1.0.0",
    "description": "Aplikasi Pembelian",
    "main": "server.js",
    "dependencies": {
        "app-root-path": "^3.0.0",
        "ejs": "^3.1.3",
        "express": "^4.17.1",
        "express-vue": "^5.15.1",
        "hbs": "^4.1.1",
        "moment": "^2.26.0",
        "mysql": "^2.18.1",
        "mysql2": "^2.1.0",
        "sequelize": "^5.21.11",
        "sequelize-auto": "^0.4.29",
        "sequelize-cli": "^5.5.1",
        "twig": "^1.15.1",
        "winston": "^3.2.1"
    },
    "devDependencies": {},
    "scripts": {
        "start": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://dappsolutions@bitbucket.org/dappsolutions/vue_pembelian.git"
    },
    "keywords": [
        "tes"
    ],
    "author": "Dodik",
    "license": "ISC",
    "homepage": "https://bitbucket.org/dappsolutions/vue_pembelian#readme"
}
